GITLAB_TOKEN=<A_RENSEIGNER_GITLAB_TOKEN>
KEYCLOAK_USERNAME=<A_RENSEIGNER_KEYCLOAK_USERNAME>
KEYCLOAK_PASSWORD=<A_RENSEIGNER_KEYCLOAK_PASSWORD>
POSTGRES_PASSWORD=<A_RENSEIGNER_POSTGRES_PASSWORD>
POSTGRES_USER=<A_RENSEIGNER_POSTGRES_USER>