apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
data:
  # Keycloak base URL
  KEYCLOAK_URL: "http://keycloak:8080"

  # Frontend vars
  VITE_KEYCLOAK_REALM: "bpmn-diff"
  VITE_KEYCLOAK_CLIENTID: "bpmn-diff-frontend"

  # Backend vars
  SPRING_PROFILES_ACTIVE: "default"
  GITLAB_URL: "https://gitlab.com"
