apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-resources
data:
  resources.yml: |-
    spring:
      application:
        name: bpmn-diff

    server:
      port: 9000

    frontend:
      url: http://frontend:80
